<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Authors>Charlotte Skardon</Authors>
    <Company>Anabranch Ltd</Company>
    <Description>Extensions to the Neo4j.Driver to make it a bit easier to use.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DotNet4Neo4j/Neo4j.Driver.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNet4Neo4j/Neo4j.Driver.Extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>neo4j, nosql, database</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Copyright>2021 Charlotte Skardon</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Neo4j.Drivers.Extensions.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Projects\Github\DotNet4Neo4J\Neo4j.Driver.Extensions\Neo4j.Driver.Extensions\Neo4j.Driver.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="10.1.0" />
    <PackageReference Include="Neo4j.Driver.Signed" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
